@import "https://fonts.googleapis.com/css2?family=League+Spartan:wght@500;600;700&display=swap";
.app {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: League Spartan, sans-serif;
}

.grid {
  grid-template-rows: repeat(5, minmax(300px, auto));
  grid-template-columns: 1fr;
  grid-template-areas: "banner"
                       "shop"
                       "table"
                       "about"
                       "chair";
  display: grid;
}

*, :before, :after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.mobile_header {
  width: 100%;
  align-items: center;
  padding: 40px 30px;
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
}

.icon {
  flex: .65;
}

.icon > img {
  margin: auto 0;
  display: block;
}

.icon > img:hover {
  cursor: pointer;
}

.title > img {
  margin: auto 0;
  display: block;
}

.desktop_header {
  background: green;
  align-items: center;
  padding: 40px;
  display: flex;
}

.title {
  margin-right: 50px;
}

.title > img {
  margin: auto 0;
  display: block;
}

.links {
  color: #fff;
  cursor: default;
  list-style: none;
  display: flex;
}

.links > li:hover {
  cursor: pointer;
  text-decoration: underline;
}

.links > li:not(:last-child) {
  margin-right: 30px;
}

.controller {
  width: 100px;
  height: 50px;
  background: #000;
  display: flex;
}

.left, .right {
  width: 50px;
  height: 50px;
  place-items: center;
  display: grid;
}

.shop {
  padding: 50px 30px;
}

.shop > h1 {
  margin-bottom: 20px;
}

.shop > p {
  color: #a1a1a1;
  margin-bottom: 40px;
  font-size: 16px;
}

.button {
  cursor: pointer;
  display: flex;
}

.button > span {
  text-transform: uppercase;
  letter-spacing: 12px;
  margin-right: 30px;
}

.button > img {
  margin: auto 0;
  display: block;
}

/*# sourceMappingURL=index.ebeadb08.css.map */
